<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>my blog</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  
 
</head>
<body>
  
  
  <!-- header  nav-->
  <nav class="navbar sticky-top navbar-expand-sm navbar-light bg-primary ">
    <a class="navbar-brand text-light " href="#site">
    Adnan Ahmed </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#contact">CONTACT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#blog">BLOG</a>
        </li>
      </ul>
    </div>
  </nav>

 <div class="cover " id="site">
   <div class="col-sm-12 col-md-8 pl-5">
     <div class="cover-text">
          <h5>hello, i am </h5>
          <h3>ADNAN AHMED JUBAYER </h3>
          <P>This is my personal portfolio website. Are ami bootstrap shikhi kmn hocce bolben apnk</P>
          <button type="button" class="btn btn-outline-info info-btn">CLICK HERE</button>
          </div> 
   </div>
   </div>
   <div class="text-center title" id="about"><h3>ABOUT ME</h3></div>
  
  <div class="about container-fluid row" id="about">
      <div class="about-img col-sm-12 col-md-6">
        <img src="images/me.jpg" alt="me"></div>
        <div class="about-text col-sm-12 col-md-6 ">
          <h3 class="text-primary">ADNAN AHMED JOBAYER </h3>
          <p>hello world and cach file delete the rings the golden opportunity for node app ache onk gula group create koren na asob bad diye ki korba na korle amn code use korcen ni kon app thakle ja na korle ans ta pelam na korle ans ta kmn hoibo  </p>
          <input type="button" value="CONTACT ME" class="btn btn-primary contact-btn  ">
        </div>
  </div>
  
  
  <div class="text-center title" id="blog">
    <h3>BLOG</h3>
  </div>
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="/images/my.jpg" alt="First slide">
                <div class="slide1-text">
          <h3>ADNAN AHMED</h3>
          <p>world home and share kore kore bodo good night August </p>
          <button type="button" class="btn btn-success  info-btn text-light ">PARTIONAL BLOG</button>

                </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="/images/cover.jpg" alt="Second slide">
        <div class="slide2-text">
          <h3>ADNAN AHMED</h3>
          <p>world home and share kore kore bodo good night August </p>
          <button type="button" class="btn btn-success  info-btn text-light ">PARTIONAL BLOG</button>

          
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="/images/my1.jpg" alt="Third slide">
                <div class="slide3-text">
          <h3>ADNAN AHMED</h3>
          <p>world home and share kore kore bodo good night August </p>
          <button type="button" class="btn btn-success  info-btn text-light ">PARTIONAL BLOG</button>

      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
  
  
  <div><h3 class="text-center blog-title">Our blog </h3></div>
    <div class="about container-fluid row">
      <div class="col-sm-12 col-md-6 about-text blog ">
         <h3 class="text-center dark-web ">Dark Web</h3>
           <img class="blog1-img" src="/images/blog1.jpeg">

         <p>hello world and cach file delete the rings the golden opportunity for node app ache onk gula group create koren na asob bad diye ki korba na korle amn code use korcen ni kon app thakle ja na korle ans ta pelam na korle ans ta kmn hoibo </p>
         <input type="button" value="VISIT SITE" class="btn  blog1-btn">
        
        </div>
              <div class="col-sm-12 col-md-6 about-text blog ">
                <h3 class="text-center ">Criminal Block </h3>
                <img class="blog1-img" src="/images/blog2.jpeg">
        
                <p>hello world and cach file delete the rings the golden opportunity for node app ache onk gula group create koren na asob bad diye ki korba na korle amn code use korcen ni kon app thakle ja na korle ans ta pelam na korle ans ta kmn hoibo </p>
                <input type="button" value="VISIT SITE" class="btn  blog1-btn">
        
              </div>
        <div class="col-sm-12 col-md-6 about-text blog">
          <h3 class="text-center dark-web ">Love Story</h3>
          <img class="blog1-img" src="/images/blog3.jpeg">
  
          <p>hello world and cach file delete the rings the golden opportunity for node app ache onk gula group create koren na asob bad diye ki korba na korle amn code use korcen ni kon app thakle ja na korle ans ta pelam na korle ans ta kmn hoibo </p>
          <input type="button" value="VISIT SITE" class="btn  blog1-btn">
  
        </div>   
      <div class="col-sm-12 col-md-6 about-text blog">
        <h3 class="text-center dark-web ">Baby Clothes</h3>
        <img class="blog1-img" src="/images/blog4.jpeg">

        <p>hello world and cach file delete the rings the golden opportunity for node app ache onk gula group create koren na asob bad diye ki korba na korle amn code use korcen ni kon app thakle ja na korle ans ta pelam na korle ans ta kmn hoibo </p>
        <input type="button" value="VISIT SITE" class="btn  blog1-btn">

      </div>
  </div>
  
  
  <div class="text-center title" id="contact"><h3>CONTACT WITH </br><span class="text-primary">Adnan Ahmed</span></h3></div>
  
 <div class="container-fluid contact  row pt-5" id="contact">
   <div class="col-sm-12 col-md-6 p-5">
     <img src="/images/Adnan Ahmed jobayer .png">
     <h3 class="text-center">Adnan Ahmed </h3>
   </div>
   <div class="col-sm-12 col-md-6">
     <h3 class="text-center ctn-btn">contact form</h3>
     </br>
    <input type="text" value="Full Name">
        <h6>Enter Your Name:</h6>

    <input type="text" value="@gmail.com">
        <h6>Enter Your Email:</h6>

    <input type="text" value="" class="massage">
        <h6>Enter Your Massage:</h6>
    <input type="checkbox"> you need conform our <b>Rulls </b>at first.</br>
    <input type="button" class="btn btn-primary " value="Send Massage">
   </div>
   
 </div>
 </br></br>
 
 <div class="text-center text-light bg-secondary ">©  Adnan Ahmed</div>
 
 
 
  
  
  
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
